<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ODataHttpClient</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>iwate</Authors>
    <PackageProjectUrl>https://github.com/iwate/ODataHttpClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iwate/ODataHttpClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>The simplest implementation of OData client.
## Restrictions

- Not support XML (JSON only)
- Not support Query Builder

## Usage

``` 
var client = new HttpClient();
var odata = new ODataClient(client);
var request = Request.Get($"{endpoint}/Products?$inlinecount=allpages");
var response = await odata.SendAsync(request);

if (response.Success) 
{
    var total = response.ReadAs&lt;int&gt;("$['odata.count']");
    var products = response.ReadAs&lt;IEnumerable&lt;Product&gt;&gt;("$.value");
}
```

## More info
[https://github.com/iwate/ODataHttpClient](https://github.com/iwate/ODataHttpClient)
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="[5.2.9,5.2.9]" />
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.1,13.0.3]" />
  </ItemGroup>

</Project>
