<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ODataHttpClient</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Commerble</Authors>
    <PackageProjectUrl>https://github.com/iwate/ODataHttpClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iwate/ODataHttpClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="[5.2.4,5.2.9]" />
    <PackageReference Include="Newtonsoft.Json" Version="[10.0.1,10.0.1]" />
  </ItemGroup>

</Project>
