<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ODataHttpClient</AssemblyName>
    <Version>1.7.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuspecFile>ODataHttpClient.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="[5.2.4,)" />
    <PackageReference Include="Newtonsoft.Json" Version="[10.0.1,)" />
  </ItemGroup>

</Project>
